<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/11 21:54:08.000.985,=C:\Users\DELPHIBERLIN\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/11/12 20:47:26.000.211,=C:\Users\DELPHIBERLIN\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/11/12 20:50:46.000.855,C:\Users\DELPHIBERLIN\Desktop\Projetos\PathAddDelphi\PathAddDelphi.Principal.View.dfm=C:\Users\DELPHIBERLIN\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2016/11/12 20:50:46.000.855,C:\Users\DELPHIBERLIN\Desktop\Projetos\PathAddDelphi\PathAddDelphi.Principal.View.pas=C:\Users\DELPHIBERLIN\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/11/12 20:51:03.000.692,C:\Users\DELPHIBERLIN\Desktop\Projetos\PathAddDelphi\PathAddDelphi.dproj=C:\Users\DELPHIBERLIN\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2016/11/20 18:13:41.000.983,C:\Users\DELPHIBERLIN\Desktop\Projetos\LibraryPath4Delphi\LibraryPath4Delphi.dproj=C:\Users\DELPHIBERLIN\Desktop\Projetos\LibraryPath4Delphi\PathAddDelphi.dproj</Transaction>
    <Transaction>2016/11/20 18:14:01.000.678,C:\Users\DELPHIBERLIN\Desktop\Projetos\LibraryPath4Delphi\LibraryPath4Delphi.Principal.View.pas=C:\Users\DELPHIBERLIN\Desktop\Projetos\LibraryPath4Delphi\PathAddDelphi.Principal.View.pas</Transaction>
    <Transaction>2016/11/20 18:14:01.000.678,C:\Users\DELPHIBERLIN\Desktop\Projetos\LibraryPath4Delphi\LibraryPath4Delphi.Principal.View.dfm=C:\Users\DELPHIBERLIN\Desktop\Projetos\LibraryPath4Delphi\PathAddDelphi.Principal.View.dfm</Transaction>
  </Transactions>
</BorlandProject>
